# RestAssuredBdd

./: pom.xml
src/main/java/api/: UsersResponse.java
src/main/java/api/base/: Rest.java
src/test/java/: UsersApiRestassuredTests.java
src/test/java/steps/: LoginSteps.java  UsersRequestSteps.java
src/test/resources/: Users.feature
